
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Relay", "Relay\Relay.avrgccproj", "{3951B432-5B2D-4AAB-BA39-E6C27509A30A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3951B432-5B2D-4AAB-BA39-E6C27509A30A}.Debug|AVR.ActiveCfg = Debug|AVR
		{3951B432-5B2D-4AAB-BA39-E6C27509A30A}.Debug|AVR.Build.0 = Debug|AVR
		{3951B432-5B2D-4AAB-BA39-E6C27509A30A}.Release|AVR.ActiveCfg = Release|AVR
		{3951B432-5B2D-4AAB-BA39-E6C27509A30A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
